Views/HomePage.xaml

<Page x:Class="EmailClient.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailClient"
      xmlns:models="clr-namespace:EmailClient.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <ListView Name="messageList" Margin="219,0,0,0">
            <ListView.DataContext>
                <models:EmailMessageModel/>
            </ListView.DataContext>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}">Subject</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding From.Address }" Width="100">From</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Frame Name="contentFrame" NavigationUIVisibility="Hidden" Margin="10,0,-10,0" />
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="625,375,0,0" VerticalAlignment="Top" Height="33" Width="129" Click="Button_Click"/>
        <Button Content="New message" HorizontalAlignment="Left" Margin="253,375,0,0" VerticalAlignment="Top" Height="33" Width="225" Click="New_Message_Button_Click" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger 
                            Binding ="{Binding ElementName=AccountView, Path=SelectedIndex}" 
                            Value="-1">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
</Button>
        <ListBox Name="AccountView" Margin="0,0,581,0" SelectionMode="Single" SelectionChanged="AccountView_OnSelectionChanged">
            <ListBox.DataContext>
                <models:EmailAccount/>
            </ListBox.DataContext>
            <TextBlock Text="{Binding MailBoxProperties.UserName}" ></TextBlock>
        </ListBox>
    </Grid>
</Page>
