Views/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailClient"
      xmlns:models="clr-namespace:EmailClient.Models"
      xmlns:MimeKit="clr-namespace:MimeKit;assembly=MimeKit" x:Class="EmailClient.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
    <Grid>
        <ListView x:Name="messageList" Margin="219,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject"/>
                    <GridViewColumn DisplayMemberBinding="{Binding From}" Width="100" Header="From"/>
                </GridView>
            </ListView.View>
            <ListView.DataContext>
                <MimeKit:MimeMessage/>
            </ListView.DataContext>
        </ListView>
        <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden" Margin="10,0,-10,0" />
        <Button Content="LogIn" HorizontalAlignment="Left" Margin="625,375,0,0" VerticalAlignment="Top" Height="33" Width="129" Click="Button_Click"/>
        <Button Content="New message" HorizontalAlignment="Left" Margin="253,375,0,0" VerticalAlignment="Top" Height="33" Width="225" Click="New_Message_Button_Click" >
            <Button.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger 
                            Binding ="{Binding SelectedIndex, ElementName=AccountView}" 
                            Value="-1">
                            <Setter Property="UIElement.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <ListBox x:Name="AccountView" Margin="0,0,581,0" SelectionMode="Single" SelectionChanged="AccountView_OnSelectionChanged">
            <ListBox.DataContext>
                <models:EmailAccount/>
            </ListBox.DataContext>
            <TextBlock Text="{Binding MailBoxProperties.UserName}" />
        </ListBox>
    </Grid>
</Page>
