Views/LoginPage.xaml

<Page x:Class="EmailClient.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage" Background="AliceBlue" >

    <StackPanel Width="500" Height="300">
        <TextBlock Text="Set Up Your Existing Email Address " FontSize="25" />
        <Grid Height="150" Margin="0, 30, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <StackPanel  Grid.Column="0">
                <TextBlock Name="username" Text="Username" Margin="0, 5, 0, 15" />
                <TextBlock Text="Password" Margin="0, 5, 0, 15"/>
                <TextBlock Name="ProtocolTextBox" Text="Protocol: " RenderTransformOrigin="0.488,0.616" Visibility="Hidden"/>
            </StackPanel>
            <StackPanel Name ="TextBoxes" Grid.Column="1">
                <TextBox x:Name="email" Margin="0, 0, 0, 5" TextChanged="Email_OnTextChanged" Padding="4" />
                <PasswordBox x:Name="password" Padding="4" Margin="0, 5, 0, 15" />
            </StackPanel>
        </Grid>
        <Button Width="144" x:Name="ContinueBtn" Click="ContinueBtn_OnClick" Content="Continue" IsEnabled="False"/>
        <Button Width="144" x:Name="DoneBtn" Click="DoneBtn_OnClickBtn_OnClick" Content="Done" IsEnabled="False" Visibility="Hidden" />
        <TextBlock x:Name="error" Margin="10" Foreground="Red" />
    </StackPanel>
</Page>
