Views/SendPage.xaml

<Page x:Class="EmailClient.Views.SendPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SendPage">

    <Grid>
        <Label Content="To" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Height="33" Width="33" RenderTransformOrigin="1.788,0.485"/>
        <TextBox Name="To" HorizontalAlignment="Left" Margin="76,27,0,0" Text="" LostFocus="ToChangedEventHandler"  TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Height="29"/>
        <Label Content="Subject" HorizontalAlignment="Left" Margin="8,77,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Subject"  LostFocus="SubjectChangedEventHandler" HorizontalAlignment="Left" Margin="76,77,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Height="26"/>
        <TextBox Name="Body" LostFocus="BodyChangedEventHandler"  HorizontalAlignment="Left" Margin="76,108,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="672" Height="239"/>
        <Button Content="Send"  HorizontalAlignment="Left" Margin="310,368,0,0" VerticalAlignment="Top" Height="42" Width="204" Click="Send_Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=To}" Value="">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBlock Name="error" Margin="547,364,32,36" Foreground="Red" />
        <Button Content="Back" HorizontalAlignment="Left" Margin="76,368,0,0" VerticalAlignment="Top" Height="42" Width="196" Click="Button_Click_1"/>
    </Grid>
</Page>
