EmailClient.WPF/Views/HomePage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EmailClient"
      xmlns:MimeKit="clr-namespace:MimeKit;assembly=MimeKit"
      xmlns:dto1="clr-namespace:EmailClient.Bll.DTO;assembly=EmailClient.Bll"
      x:Class="EmailClient.Views.HomePage"
      mc:Ignorable="d"
      Title="HomePage" Background="AliceBlue" Height="457" Width="794">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Filter by:" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
                <CheckBox Name="AttachmentButton"  Grid.Column="0" Grid.Row="1" Content="Attachment" />
                <TextBox Name="FilterText" Grid.Row="0" Grid.Column="1"/>
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="RecepientsBtn" Content="Recipients"  />
                    <CheckBox Grid.Column="1" Name="SenderBtn" Content="Sender" />
                    <CheckBox Grid.Column="2" Name="SubjectBtn" Content="Subject"  />
                    <Button Grid.Column="3" Content="Filter" Click="Filter_OnClick" />
                </Grid>

            </Grid>
            <ListView x:Name="messageList" Grid.Row="1">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Subject}" Header="Subject"/>
                        <GridViewColumn DisplayMemberBinding="{Binding From}" Width="100" Header="From"/>
                        <GridViewColumn DisplayMemberBinding="{Binding To}" Width="100" Header="To"/>
                    </GridView>
                </ListView.View>
                <ListView.DataContext>
                    <MimeKit:MimeMessage/>
                </ListView.DataContext>
            </ListView>
            <Grid Grid.Row="2" Margin="0,0,0,-17">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="AddAccount" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top" Height="33" Width="129" Click="Button_Click"/>
                <Button Grid.Column="1" Content="New message" HorizontalAlignment="Left" Margin="8" VerticalAlignment="Top" Height="33" Width="225" Click="New_Message_Button_Click" >
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger 
                                    Binding ="{Binding SelectedIndex, ElementName=AccountView}" 
                                    Value="-1">
                                    <Setter Property="UIElement.IsEnabled" Value="false"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

        </Grid>
        <Frame x:Name="contentFrame" NavigationUIVisibility="Hidden" Margin="10,0,10,0" Grid.ColumnSpan="2" />

        <ListBox x:Name="AccountView" Grid.Column="0" Margin="0,0,10,0" SelectionMode="Single" SelectionChanged="AccountView_OnSelectionChanged">
            <ListBox.DataContext>
                <dto1:EmailAccountDto/>
            </ListBox.DataContext>
            <TextBlock Text="{Binding MailBoxProperties.UserName}" />
        </ListBox>
    </Grid>
</Page>
